/* GENERAL */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.error {
	color: red;
}
html {
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0;
    padding-top: 80px;
}

hr {
    border: none;
     border-bottom: 1px solid rgba(0, 0, 0, 0.05);
     margin: 0;
}

a {
    color: #57e0ff;
}

.btn-primary {
    border: none;
    background: #57e0ff;
    color: #fff;
    border-radius: 30px;
    font-weight: 400;
    padding: 10px;
    text-transform: uppercase;
    font-size: 0.85em;
}

/* MENU */
header {
    position: fixed;
    top: 0;
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    height: 80px;
    z-index: 1;
    background: #fff;
}

header.scroll {
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
}

header nav ul {
    padding: 0;
}

header nav ul li {
    display: inline-block;
}

header nav ul li a {
    display: inline-block;
    text-decoration: none;
    color: #afafaf;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 0.85em;
    padding: 10px;
}

header #logo {
    font-weight: bold;
    font-size: 1em;
    color: #333;
}

header .icon {
    position: relative;
    top: 6px;
}

header .right {
    float: right;
    position: relative;
    top: 10px;
}

header .right .icon {
    top: -3px;
}

header .signin {
    background: #57e0ff;
    color: #fff;
    border-radius: 30px;
    font-weight: 400;
}

#search {
    display: none;
}

#search input {
    position: absolute;
    top: 0;
    background: #fff;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    border: none;
    font-size: 2em;
    padding: 0 1em;
    color: #333;
    padding-right: 60px;
}

#search input:focus {
    outline: none;
}

#search .icon {
    position: absolute;
    right: 25px;
    fill: #333;
    top: 30px;
    cursor: pointer;
}

/* PANIER */
.duplicateImg {
    position: fixed;
    z-index: 2;
    background: #fff;
}


/* SLIDER */
.slider {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 400px;
}

.slider .slide {
    display: inline-block;
    width: 33%;
    vertical-align: middle;
    height: 400px;
}

.slider .slide img {
    max-width: 100%;
    margin: auto;
    display: block;
    position: relative;
    top: 0
}

.slider .slide:nth-child(1), .slider .slide:nth-child(3) {
    opacity: 0.5;
}

.slider .slide:nth-child(1) img, .slider .slide:nth-child(3) img {
    top: 200px;
}

 .slider-info {
    text-align: center;
    padding-bottom: 50px;
 }

 .slider-info p {
    margin: 0;
 }

 .slider-info .name {
    text-transform: uppercase;
    font-weight: bold;
    color: #333;
    font-size: 1.5em;
    letter-spacing: 2px;
 }

 .slider-info .prix {
    color: #57e0ff;
 }

 /* PRODUCTS */
.products {
    background: #fafafa;
    padding: 50px 0;
    text-align: center;
}

article {
    border-radius: 3px;
    background: #fff;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
    color: #444;
    transition: all 0.2s;
    cursor: pointer;
    margin-bottom: 10px;
}

article img {
    max-width: 100%;
}

.products article button {
    color: #bbb;
    border: 1px solid #bbb;
    border-radius: 30px;
    background: transparent;
    text-transform: uppercase;
    padding: 7px 10px;
    font-weight: 500;
    transition: all 0.2s;
}

article:hover {
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.2);
}

.products article:hover button {
    border-color: transparent;
    background: #57e0ff;
    color: #fff;
}

article span {
    display: block;
    margin-bottom: 10px;
    font-weight: 300;
}

#showAllProduct {
    padding: 10px 15px;
    border-radius: 30px;
    background: #57e0ff;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    margin: 30px 0;
    display: inline-block;
}

/* CART */
h1 {
    color: #666;
    font-weight: 400;
    margin-bottom: 0;
}

h2 {
    color: #bbb;
    font-weight: 300;
    margin-top: 0;
    font-size: 20px;
}

.cart {
    background: #fafafa;
    padding: 0 0 50px 0;
}

.cart .col-md-10 {
    float: none;
    margin: auto;
}

.cart .quantity {
    border: 1px solid #ddd;
    width: 110px;
    border-radius: 5px;
    padding: 10px;
    margin-top: 40px;
}

.cart article button {
    border: none;
    border-radius: 0;
    background: transparent;
    height: 30px;
    width: 30px;
    position: absolute;
    font-size: 30px;
    line-height: 0px;
    font-family: 'Roboto', sans-serif;
    color: #ddd;
    cursor: pointer;
}

.cart .quantity button:focus {
    outline: none;
}

.cart input {
	background-color: #FFF;
    border: none;
    margin: 0 0px 0 30px;
    height: 30px;
    text-align: center;
    font-size: 20px;
    width: 30px;
}

.cart input:focus {
    outline: none;
}

.cart article > div:last-child {
    /*text-align: right;*/
    margin-top: 15px;
}

.quick-checkout {
    text-align: right;
}

.cart #order {
    background: #57e0ff;
    color: #fff;
    border-radius: 30px;
    font-weight: 400;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1em;
    padding: 15px;
    border: none;
    float: right;
}

.quick-checkout span:first-child {
    position: absolute;
    right: calc(25% - 100px);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: left;
}

 #totalPrice {
    font-size: 30px;
 }

 .total_article {
    color: #bbb;
    text-transform: lowercase;
    font-weight: 300;
 }
/* POPUP */
.popup-open .popup {
    overflow-x: hidden;
    overflow-y: auto;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    z-index: 3;
    display: none;
    overflow: hidden;
    background: rgba(230, 230, 230, 0.85);
}

.popup-connexion,
.popup-inscription {
    display: none;
    background: #fff;
    width: 900px;
    margin-top: 10%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    position: relative;
}

.popup-connexion img,
.popup-inscription img {
    width: 100%;
    margin-bottom: -4px;
    margin-left: -15px;
}

.popup-connexion > div:nth-child(2),
.popup-inscription > div:nth-child(2) {
    padding: 0 50px 0 15px;
}

.popup-connexion h4,
.popup-inscription h4 {
    font-weight: 500;
    font-size: 2em;
    margin: 1em 0 0;
}

.popup-connexion button,
.popup-inscription button {
    margin-top: 20px;
}

.popup input[type="text"], .popup input[type="password"], .popup input[type="email"], .popup input[type="number"] {
    background: transparent;
    border: none;
    border-bottom: 1px solid #ddd;
    font-family: inherit;
    padding: 0.5rem;
    color: inherit;
    border-radius: 0;
    font-size: 1em;
    font-weight: 300;
    width: 100%;
    margin-top: 10px;
}

.popup input:focus {
    border-color: #BBB;
    outline: 0;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.1);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.1);
    box-shadow: 0 1px 2px rgba(0,0,0,.1);
}

.popup-connexion .redirectInscription,
.popup-inscription .redirectConnexion {
    position: absolute;
    bottom: -30px;
    z-index: 1;
    display: block;
    text-align: center;
    left: 0;
    right: 0;
    font-weight: 300;
}

.popup-connexion .redirectInscription a,
.popup-inscription .redirectConnexion a {
    color: #46c9e6;
    text-decoration: none;
    font-weight: 400;
}


/* FOOTER */
footer {
    text-align: center;
    color: #afafaf;
    padding: 80px 0;
}

footer .logo {
    text-transform: uppercase;
    font-weight: bold
}

footer .copyright {
    font-size: 0.8em;
    padding: 20px 0;
}

footer span {
    display: block;
}

footer a {
    padding: 5px;
    border: 1px solid #d6d6d6;
    border-radius: 50%;
    margin: 0 10px;
}

footer a .icon {
    fill: #d6d6d6;
    position: relative;
    top: 5px;
}
/* ICONE */

.icon {
    display: inline-block;
    width: 25px;
    height: 25px;
    overflow: hidden;
}
.icon__cnt {
    width: 100%;
    height: 100%;
    background: inherit;
    fill: inherit;
}
.icon--m {
    width: 50px;
    height: 50px;
}
.icon--l {
    width: 100px;
    height: 100px;
}
.icon--xl {
    width: 150px;
    height: 150px;
}
.icon--xxl {
    width: 200px;
    height: 200px;
}
.icon--ei-spinner .icon__cnt,
.icon--ei-spinner-2 .icon__cnt {
    -webkit-animation: spin 1s steps(12) infinite;
    animation: spin 1s steps(12) infinite;
}
.icon--ei-spinner-3 .icon__cnt {
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
}